# BINANCE
BINANCE_API_KEY=8M1yjHlS5ve5zfkDS3aSNhqgjEmhx6NO29nCUVv3SDSw0SMxSNXJxBV3gPZj5GJS
BINANCE_API_SECRET=Td4kJzT4TybgTMIYIis6HqIAHgGBDKmLgJDZ3YWanCTUO2VFnGmehTqCVmsKtuLe

# TELEGRAM (renomeado para o que o código usa)
API_ID=27677366
API_HASH=3c15d5e237f3fef52f68fc6c27130735
PHONE=+5567991155053
SIGNALS_GROUP_ID=-4845548770

# OUTRAS
BANCALOCAL=2122.00
ALAVANCAGEM=20
MODO_TESTE=False
